<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all.css">
</head>
<body>
    <div id="left">
      <h1>iPhone XR</h1>
    </div>

    <div id="right">
      <h1>iPhone XR</h1>
    </div>

    <div id="screen">

      <!--Top Middle Screen-->
      <div id="toparea">
        <!--Top Middle Microphone-->
        <div id="topmic"></div>
      </div>

      <!--Top Left-->
      <div id="provider"><p>Sprint</p></div>

      <!--Top Right-->
      <div id="signal"></div>
      <div id="wifi"><img class="middle" src="images/wifi.svg" alt="wifi icon"></div>
      <div id="battery"></div>

      <!--Top Middle-->
      <div id="lock"></div>
      <div id="time"></div>
      <div id="date"></div>

      <!--Bottom Left-->
      <div id="flashlight"><img class="middle" src="images/flashlight.svg" alt="flashlight icon"></div>

      <!--Bottom Right-->
      <div id="camera"><img class="middle" src="images/camera.svg" alt="camera icon"></div>

      <!--Bottom Middle-->
      <div id="bar"></div>
    </div>
    <section id="credit">
      <h1>Credit</h1>
      <div>Flashlight Icon made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      <div>Camera Icon made by <a href="https://www.flaticon.com/authors/daniel-bruce" title="Daniel Bruce">Daniel Bruce</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      <div>Wifi Icon made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </section>
</body>
</html>
