<!DOCTYPE html>
<html>
<head>
  <title>iPhone XR Mock Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all.css">
  <meta charset="utf-8">
  <link rel="icon" href="https://i.ibb.co/XtRpvbW/icon.png" type="image/x-icon" />
  <meta name="theme-color" content="#B00D23"/>
  <meta name="Description" content="iPhone XR Mock Up">
</head>
<body>
    <div id="left">
      <h1>iPhone XR</h1>
    </div>

    <div id="right">
      <h1>iPhone XR</h1>
    </div>

    <div id="screen">

      <!--Top Middle Screen-->
      <div id="toparea">
        <!--Top Middle Microphone-->
        <div id="topmic"></div>
      </div>

      <!--Top Left-->
      <div id="provider"><p>Sprint</p></div>

      <!--Top Right-->
      <div id="coverage"><img class="middle" src="images/coverage.svg" alt="coverage icon"></div>
      <div id="wifi"><img class="middle" src="images/wifi.svg" alt="wifi icon"></div>
      <div id="battery"><img class="middle" src="images/battery.svg" alt="battery icon"></div>

      <!--Top Middle-->
      <div id="lock"><img class="middle" src="images/lock.svg" alt="lock icon"></div>
      <div id="time"><h3>5:00</h3></div>
      <div id="date"><p>Friday, April 26</p></div>

      <!--Bottom Left-->
      <div id="flashlight"><img class="middle" src="images/flashlight.svg" alt="flashlight icon"></div>

      <!--Bottom Right-->
      <div id="camera"><img class="middle" src="images/camera.svg" alt="camera icon"></div>

      <!--Bottom Middle-->
      <div id="bar"><p>Swipe up to open</p></div>
    </div>
    <section id="credit">
      <h1>Credits</h1>
      <div>Flashlight Icon made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      <div>Camera Icon made by <a href="https://www.flaticon.com/authors/daniel-bruce" title="Daniel Bruce">Daniel Bruce</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      <div>Wifi Icon made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      <div>Coverage Icon made by <a href="https://www.flaticon.com/authors/daniel-bruce" title="Daniel Bruce">Daniel Bruce</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      <div>Lock Icon made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      <div>Battery Icon made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </section>
</body>
</html>
